<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JournalDB\JournalDB.csproj" />
    <Reference Include="System.Deployment" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControls\MessageRecordControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="UpdateVersionBeforeBuild" BeforeTargets="BeforeBuild">
    <Exec Command="powershell -ExecutionPolicy Bypass -File Update-Version.ps1" />
  </Target>
  <PropertyGroup>
    <Version>1.0.0.119</Version>
    <AssemblyVersion>1.0.0.119</AssemblyVersion>
    <FileVersion>1.0.0.119</FileVersion>
    <AssemblyInformationalVersion>1.0.0.119</AssemblyInformationalVersion>
  </PropertyGroup>
</Project>
