# Journal

./: Journal.sln
JournalApp/: AppVersion.cs  JournalApp.csproj  JournalAppDataForm.cs  JournalMessages.Designer.cs  JournalMessages.cs  JournalMessages.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PinMessageForm.Designer.cs  PinMessageForm.cs  Program.cs  Prompt.cs  ThemePalette.cs  Update-Version.ps1
JournalApp/Classes/: BaseFilesLogger.cs
JournalApp/Properties/: Resources.Designer.cs
JournalApp/SettingsForms/: DictionaryPlainList.Designer.cs  DictionaryPlainList.cs  DictionaryShiftStaffUserEdit.Designer.cs  DictionaryShiftStaffUserEdit.cs  DictionaryUsers.Designer.cs  DictionaryUsers.cs  DictionaryUsers.resx  IPreparation.cs  JournalUserRights.Designer.cs  JournalUserRights.cs
JournalApp/UserControls/: MessageRecordControl.Designer.cs  MessageRecordControl.cs  MessageRecordControl.resx
JournalDB/: App.config  DB.cs  JournalType.cs  JournalTypeUserTypeRight.cs  Message.cs  MessageFile.cs  Shift.cs  User.cs  UserType.cs
JournalDB/Migrations/: 202504030420271_InitialCreate.Designer.cs  202504030420271_InitialCreate.cs  202504160418577_InitialCreate1.Designer.cs  202504160418577_InitialCreate1.cs  202504160418577_InitialCreate1.resx  202506050938119_ProductionShiftActive.Designer.cs  202506050938119_ProductionShiftActive.cs  202506050938119_ProductionShiftActive.resx  Configuration.cs
